{
    "name": "node-app",
    "description": "hello jenkins test app",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "express": "^4.17.1",
        "npm": "^6.10.2"
    },
    "devDependencies": {
        "mocha": "^6.2.0",
        "supertest": "^4.0.2"
    }
}
